<!DOCTYPE html>
<html oncontextmenu="return false;">
<head>
    <title>existence is pain</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<button onclick="myFunction()" id="dm">toggle theme</button>
<button onclick="a()">reset</button>
<div>
    <p id="counter">0</p>
    <button id="buton" onclick="increase()">click me</button>
</div>
<div>
    cpc: <span id="cpc">1</span> per button click<br>
    cpc cost: <span id="cpcCost">69</span><br>
    <input type="button" id="cpcBtn" value="buy cpc">
</div>
<div class="item" id="cursor">
	gen1: <span id="cursorCount">0</span><br>
	gen1 cost: <span id="cursorCost">100</span><br>
	<input type="button" id="buyCursorBtn" value="buy gen">
</div>
<div><a href="index.html"><button>return to main page</button></a></div>
<script src="script.js"></script>
<body oncontextmenu="return false;"></body>
</html>
